DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
JWT_SECRET = 'some secret key'
JWT_REFRESH_SECRET = 'refresh secret key'
JWT_EXPIRES_IN = '1h'


# GOOGLE_CLIENT_ID =''
# GOOGLE_CLIENT_SECRET =''

GOOGLE_AUTH_CLIENT_ID= ''
GOOGLE_AUTH_CLIENT_SECRET=''